&spi1 {
	compatible = "st,stm32-spi";
	status = "okay";
	pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
			&spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
	cs-gpios = <&gpiof 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, 
				<&gpiob 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	clock-frequency = <8000000>;

	spitest0: spideva@0 {
		compatible = "magics,spi-device";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <8000000>;
	};

	spitest1: spidevb@1 {
		compatible = "magics,spi-device";
		status = "okay";
		reg = <1>;
		spi-max-frequency = <8000000>;
   };
};
